{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "AA599F75",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6758986347",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "Y6LUQDQ497",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 792405087.25782299,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21926940",
      "localizations" : [

      ],
      "name" : "Fitogatchi Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6758986557",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "com.fitogatchiapp.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Fitogatchi Pro Monthly",
          "subscriptionGroupID" : "21926940",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6758986760",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "com.fitogatchiapp.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Fitogatchi Pro Yearly",
          "subscriptionGroupID" : "21926940",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
